{
  "name": "spec-task",
  "version": "0.2.0",
  "description": "Structured task management with lifecycle enforcement for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.28",
      "minGatewayVersion": ">=2026.3.28"
    },
    "build": {
      "openclawVersion": "2026.3.28",
      "pluginSdkVersion": "2026.3.28"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run test/e2e/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.0.0",
    "proper-lockfile": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
